

.addBtn{
  width:360px;
    height: 52px;
    margin: 15px 0px;
    text-transform: uppercase;
    font-weight: bold;
    background-color: #d39d31;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    text-align: center;
     border: 1px solid rgb(218, 150, 15);
    border-radius:2px;
    cursor: pointer;
}
.addBtn:hover {
    background-color:black;
    border: transparent;
    transition: all ease-in-out 0.5s;
}
.slider{
  overflow: hidden;

}
.slider figure{
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  animation: 20s slider infinite;
}
.slider figure img{
  float: left;

  width: 20%;
}

@keyframes slider{
  0%{
    left: 0;
  }
  20%{
    left: 0;
  }
  25%{
    left: -100%;
  }
  45%{
    left: -100%;
  }
  50%{
    left: -200%;
  }
  70%{
    left: -200%;
  }
  75%{
    left: -300%;
  }
 95%{
  left: -300%;
 }
 100%{
  left: -400%;
 }
}

/* SLIDER_END_CODE */

h1{
  text-align: center;
  text-transform: uppercase;
  letter-spacing:2px;
  font-family:"Minion Pro";
  font-weight: normal;
  font-size: 40px;
  font-weight: 500;
  margin: 30px 0px;

}
.Femme_text_div{
  text-align: center;
  margin: auto;
  font-size: 17px;
  letter-spacing: 1px;
  word-spacing: 2px;
  font-family: "sans-serif";
  color: #858484;
  width: 80%;
}
.Femme_text{
  line-height:30px;
  padding-bottom:20px;
}
.Femme_text_1{
    line-height:30px;
}


.Femme_text_1{
line-height:30px;
}

/*  */

#info{
  display:grid;
  grid-template-columns: repeat(3,1fr);
  justify-items: center;
  align-content: center;
  margin:15px 80px;
  gap: 0px;

}
.img_div{
  width: 400px;
  height: 400px;
  border: 2px solid #f2b448;
  border-radius:5px;
}



/* .img_div{
  width: 400px;
  height: 400px;
  border: 2px solid #f2b448;
  border-radius:5px;
} */

 .img_bg{
      width: 400px;
      height: 400px;
      overflow: hidden;
      border: 2px solid #f2b448;
       border-radius:5px;
       object-fit: fill;
    }
   .img_bg .img_div{
      height: inherit;
      width: inherit;
      transition: 0.5s ease;
    }
    .img_bg .img_div:hover{
      transform: scale(1.2);
    }

#pagination {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
    font-size: 20px;
}

#pagination button {
    padding: 8px 20px;
    font-size: 16px;
    cursor: pointer;
}
#pagination button:hover{
  background-color: #fff;
  color: #000 ;
  font-weight: bold;
}
#pagination button:disabled {
  background: #ccc;
  cursor: not-allowed;
}
.discription{
   width: 300px;
   text-align: center;
   font-size: 16px;
   padding: 10px 0px;
   letter-spacing: 1px;
   font-family:sans-serif;
   color: #757575;
   line-height: 21px;
   margin: auto;
}
.title{
  font-size: 25px;
  font-weight: 500;
  letter-spacing:2px;
  padding-top: 13px;
  font-family:"Minion Pro";
  color: #2b2b2b;
  text-align: center;  /* add this */
}

.price{
  font-size: 19px;
  letter-spacing:2px;
  font-weight: bold;
  color:#1e1d1d;
  text-align: center;  /* add this */
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;  /* centers all child elements horizontally */
    padding: 15px;
    margin: 10px;
}

.img_card {
width: 400px;
height: 400px;
  border: 2px solid #f2b448;
  border-radius:5px;
  border-radius:4px;
  overflow: hidden;
   border: 1px solid rgb(221, 160, 39);
  display: flex;
  justify-content: center;
  align-items: center;
}

.img_card .img_div {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.img_card:hover .img_div {
  transform: scale(1.2);
}



#pagination button {
    padding: 8px 20px;
    padding: 10px 23px;
    border-radius: 5px;
    background-color:black;
    color: #fff;
font-size: 16px;
cursor: pointer;
}

.card-btn {
     
    width:360px;
    height: 52px;
    margin: 15px 0px;
    text-transform: uppercase;
    font-weight: bold;
    background-color: #dfaa40;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    text-align: center;
     border: 1px solid rgb(218, 150, 15);
    border-radius:2px;
    cursor: pointer;
}

.card-btn:hover {
    background-color:black;
    border: transparent;
    transition: all ease-in-out 0.5s;
} 


/* Code end */


.cardhover{
 width: 550px;
 height: 350px;
 background-color: #000;
 position: relative;
 overflow: hidden;

}
.cardhover span{
  height: 100%;
  left: 0;
  background: url(../Utiles/bg_2.webp);
  position: absolute;
  /* background-repeat: no-repeat; */
  background-size: cover;
  width: 100%;
  transition: 1s;
}

.cardhover span:nth-child(1){
  z-index: 10;
  width: 25%;
  transition-delay:0;

}
.cardhover span:nth-child(2){
  z-index: 9;
  width: 50%;
  transition-delay:0.3s;
  
}
.cardhover span:nth-child(3){
  z-index: 8;
  width: 75%;
  transition-delay:0.6s;
  
}
.cardhover span:nth-child(4){
  z-index: 7;
  width: 100%;
  transition-delay:0.8s;

  
}
.cardhover:hover span{
  transform:translateY(-100%);
  transition: 1s;
}

.cardhover:hover span:nth-child(1){
  transition-delay: 0.8s;
}
.cardhover:hover span:nth-child(2){
  transition-delay: 0.6s;
}
.cardhover:hover span:nth-child(3){
  transition-delay: 0.3s;
}
.cardhover:hover span:nth-child(4){
  transition-delay: 0s;
}

.content{
  color: #fff;
  text-align: center;
  padding:0px 20px;
  margin:40px 0px;
  width: 100%;
  box-sizing: border-box;
  transform: translateY(100%);
  transition: 2s;
}
.content .paragraph{
  color: #999;
  margin: 20px 0px;
  letter-spacing: 1px;
  font-size: 18px;

}
.content .btn2{
  width: 140px;
  height: 40px;
  text-decoration:none ;
  border: 1px solid #fff;
  display: block;
  margin: auto;
  border-radius: 2px;
  padding: 10px;
  font-size: 16px;
  color:black;
}

.cardhover:hover .content{
  transform: translateY(0%);
}

.head{
  letter-spacing: 1px;
  margin: 18px 0px;
}
.Luxe_Collection{
  display: flex;
  justify-content:center;
  margin: 90px 0px;
  /* align-items: center; */
  gap:100px;
}
.Luxe_Collection_text{
  width: 600px;
  margin: auto;
}
.Luxe_Collection_head{
  font-weight: bold;
  color: #b19880;
  padding: 14px 0px;
  font-size: 35px;
  text-transform:uppercase;
  font-family:"Minion Pro";

}
.Luxe_Collection_text{
  font-size: 18px;
  line-height: 27px;
  letter-spacing: 1px;
   font-family:"Minion Pro";
  word-spacing: 2px;
  color:#61605f;
}
/* From Uiverse.io by adamgiebl */ 
.btn_4{
  font-size: 16px;
  letter-spacing: 2px;
  margin: 20px 0px;
  text-transform: uppercase;
  display: inline-block;
  text-align: center;
  font-weight: bold;
  padding: 1.1em 1em;
  border:transparent;
  border-radius: 2px;
  position: relative;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.1);
  color:#fff;
  background-color: #000;
  text-decoration: none;
  transition: 0.3s ease all;
  z-index: 1;
}

.btn_4:before {
  transition: 0.5s all ease;
  position: absolute;
  top: 0;
  left: 50%;
  right: 50%;
  bottom: 0;
  opacity: 0;
  content: '';
  background-color:#fff;
  z-index: -1;
}

.btn_4:hover, .btn_4:focus {
  color:black;
}

.btn_4:hover:before,.btn_4:focus:before {
  transition: 0.5s all ease;
  left: 0;
  right: 0;
  opacity: 1;
}

.btn_4:active {
  transform: scale(0.9);
}

/*2nd code */

.cardhover_1{
 width: 550px;
 height: 350px;
 background-color: #000;
 position: relative;
 overflow: hidden;

}
.cardhover_1 span{
  height: 100%;
  left: 0;
  background: url(../Utiles/BCollection_D_1_1700x.webp);
  position: absolute;
  /* background-repeat: no-repeat; */
  background-size: cover;
  width: 100%;
  transition: 1s;
}

.cardhover_1 span:nth-child(1){
  z-index: 10;
  width: 25%;
  transition-delay:0;

}
.cardhover_1 span:nth-child(2){
  z-index: 9;
  width: 50%;
  transition-delay:0.3s;
  
}
.cardhover_1 span:nth-child(3){
  z-index: 8;
  width: 75%;
  transition-delay:0.6s;
  
}
.cardhover_1 span:nth-child(4){
  z-index: 7;
  width: 100%;
  transition-delay:0.8s;

  
}
.cardhover_1:hover span{
  transform:translateY(-100%);
  transition: 1s;
}

.cardhover_1:hover span:nth-child(1){
  transition-delay: 0.8s;
}
.cardhover_1:hover span:nth-child(2){
  transition-delay: 0.6s;
}
.cardhover_1:hover span:nth-child(3){
  transition-delay: 0.3s;
}
.cardhover_1:hover span:nth-child(4){
  transition-delay: 0s;
}

.content_1{
  color: #fff;
  text-align: center;
  padding:0px 20px;
  margin:40px 0px;
  width: 100%;
  box-sizing: border-box;
  transform: translateY(100%);
  transition: 2s;
}
.content_1 .paragraph{
  color: #999;
  margin: 20px 0px;
  letter-spacing: 1px;
  font-size: 18px;

}
.content_1 .btn2{
  width: 140px;
  height: 40px;
  text-decoration:none ;
  border: 1px solid #fff;
  display: block;
  margin: auto;
  border-radius: 2px;
  padding: 10px;
  font-size: 16px;
  color:black;
}

.cardhover_1:hover .content_1{
  transform: translateY(0%);
}

.head{
  letter-spacing: 1px;
  margin: 18px 0px;
}

/* 3rd code */

.cardhover_2{
 width: 550px;
 height: 350px;
 background-color: #000;
 position: relative;
 overflow: hidden;

}
.cardhover_2 span{
  height: 100%;
  left: 0;
  background: url(../Utiles/bg_3.webp);
  position: absolute;
  /* background-repeat: no-repeat; */
  background-size: cover;
  width: 100%;
  transition: 1s;
}

.cardhover_2 span:nth-child(1){
  z-index: 10;
  width: 25%;
  transition-delay:0;

}
.cardhover_2 span:nth-child(2){
  z-index: 9;
  width: 50%;
  transition-delay:0.3s;
  
}
.cardhover_2 span:nth-child(3){
  z-index: 8;
  width: 75%;
  transition-delay:0.6s;
  
}
.cardhover_2 span:nth-child(4){
  z-index: 7;
  width: 100%;
  transition-delay:0.8s;

  
}
.cardhover_2:hover span{
  transform:translateY(-100%);
  transition: 1s;
}

.cardhover_2:hover span:nth-child(1){
  transition-delay: 0.8s;
}
.cardhover_2:hover span:nth-child(2){
  transition-delay: 0.6s;
}
.cardhover_2:hover span:nth-child(3){
  transition-delay: 0.3s;
}
.cardhover_2:hover span:nth-child(4){
  transition-delay: 0s;
}

.content_2{
  color: #fff;
  text-align: center;
  padding:0px 20px;
  margin:40px 0px;
  width: 100%;
  box-sizing: border-box;
  transform: translateY(100%);
  transition: 2s;
}
.content_2 .paragraph{
  color: #999;
  margin: 20px 0px;
  letter-spacing: 1px;
  font-size: 18px;

}
.content_2 .btn2{
  width: 140px;
  height: 40px;
  text-decoration:none ;
  border: 1px solid #fff;
  display: block;
  margin: auto;
  border-radius: 2px;
  padding: 10px;
  font-size: 16px;
  color:black;
}

.cardhover_2:hover .content_2{
  transform: translateY(0%);
}

.head{
  letter-spacing: 1px;
  margin: 18px 0px;
}




/* 3rd code */
.custom-dropdown {
  width: 190px;
  height: 40px;
  position: relative;
  font-family: Arial, sans-serif;
  display:grid;
 margin:0px 118px;
 margin-top: 30px;
 font-size: 17px;

}

.dropdown-selected {
  padding: 10px;
  background: #3e2324;
  border: 3px solid #f2b448;
  color: #fff;
  cursor: pointer;
  border-radius: 3px;
}

.dropdown-selected::after {
  content: "â–¼";
  float: right;
}

.dropdown-options {
  list-style: none;
  padding: 0;
  margin: 5px 0 0;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
  display: none;
  position: absolute;
  top: 40px;
  width: 100%;
  z-index: 10;
}

.dropdown-options li {
  padding: 10px;
  cursor: pointer;
}

.dropdown-options li:hover {
  background: #3e2324;
  color: #fff;
}
.dropdown-selected{
  font-size:17px !important;
  letter-spacing: 1px;
}


/*  */

@media (max-width: 320px) {
  #info {
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    justify-items: center;
    align-content: center;
    margin: 10px 10px;
    gap: 0px;
}
.Luxe_Collection {
    display:grid;
    justify-content: center;
    margin: 90px 0px;
    gap:0px;
}
.img_bg {
    width:200px;
    height:200px;
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:0px; 
    margin:0px;
}
.discription {
    width: 300px;
    font-size: 16px;
    padding: 14px 16px;
}
.addBtn {
    width: 212px;
    height: 52px;
    margin: 15px 0px;
    text-transform: uppercase;
    font-weight: bold;
    background-color: #d39d31;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    text-align: center;
    border: 1px solid rgb(218, 150, 15);
    border-radius: 2px;
    cursor: pointer;
}
}
